{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",

    // Node types
    "lib": ["ESNext"],
    "types": ["node"],

    // Output settings
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
